{
  "name": "Transformik AI - Discover 10,000+ AI Tools",
  "short_name": "Transformik AI",
  "description": "Discover cutting-edge AI tools and resources to transform your workflow. From AI generators to productivity enhancers, we curate the best AI solutions.",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#9333ea",
  "background_color": "#ffffff",
  "display": "standalone"
}
